{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ORY1-EUD-SBD999;Initial Catalog=Developers;Trusted_Connection=True"
    // For Dev.
    //"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\sylvain.blondeau\\source\\repos\\DATASERVEUR\\Developers.mdf;Integrated Security=True;Connect Timeout=30"
  },



  "AllowedHosts": "*"
}
